CONFIG_ENV=prod

BOT_TOKEN=xxx

BOT_LOCALE=en

BOT_TIMEZONE=Etc/UTC

RSS_URL=xxx

CHAT_ID=xxx

WARNING_KEYWORDS=xxx,yyy

DATE_FORMAT_TEMPLATE=DD MMMM YYYY - HH:mm

DO_NOT_DISTURB_UNTIL=8

DO_NOT_DISTURB_AFTER=22

WEBHOOK_SECRET=xxx

DATABASE_URL=mongodb://username:password@host:port

# HTTP server port, default "8080"
PORT=8080

# HTTP server host, default "::"
HOST=::

# Logger level, default "info"
# See @byndyusoft/pino-logger-factory for avialiable values
LOGGER_LEVEL=info

# Enable logger pretty print, default "false"
LOGGER_PRETTY=true
